{
    "response": {
        "output": [
            {
                "name": "amount",
                "label": "Amount",
                "type": "number"
            },
            {
                "name": "currency",
                "label": "Currency",
                "type": "select",
                "options": [
                    {
                        "value": "AFN",
                        "label": "Afghani"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "ALL",
                        "label": "Lek"
                    },
                    {
                        "value": "DZD",
                        "label": "Algerian Dinar"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "AOA",
                        "label": "Kwanza"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "",
                        "label": "No universal currency"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "ARS",
                        "label": "Argentine Peso"
                    },
                    {
                        "value": "AMD",
                        "label": "Armenian Dram"
                    },
                    {
                        "value": "AWG",
                        "label": "Aruban Florin"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "AZN",
                        "label": "Azerbaijanian Manat"
                    },
                    {
                        "value": "BSD",
                        "label": "Bahamian Dollar"
                    },
                    {
                        "value": "BHD",
                        "label": "Bahraini Dinar"
                    },
                    {
                        "value": "BDT",
                        "label": "Taka"
                    },
                    {
                        "value": "BBD",
                        "label": "Barbados Dollar"
                    },
                    {
                        "value": "BYN",
                        "label": "Belarussian Ruble"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "BZD",
                        "label": "Belize Dollar"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "BMD",
                        "label": "Bermudian Dollar"
                    },
                    {
                        "value": "BTN",
                        "label": "Ngultrum"
                    },
                    {
                        "value": "INR",
                        "label": "Indian Rupee"
                    },
                    {
                        "value": "BOB",
                        "label": "Boliviano"
                    },
                    {
                        "value": "BOV",
                        "label": "Mvdol"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "BAM",
                        "label": "Convertible Mark"
                    },
                    {
                        "value": "BWP",
                        "label": "Pula"
                    },
                    {
                        "value": "NOK",
                        "label": "Norwegian Krone"
                    },
                    {
                        "value": "BRL",
                        "label": "Brazilian Real"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "BND",
                        "label": "Brunei Dollar"
                    },
                    {
                        "value": "BGN",
                        "label": "Bulgarian Lev"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "BIF",
                        "label": "Burundi Franc"
                    },
                    {
                        "value": "CVE",
                        "label": "Cabo Verde Escudo"
                    },
                    {
                        "value": "KHR",
                        "label": "Riel"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "CAD",
                        "label": "Canadian Dollar"
                    },
                    {
                        "value": "KYD",
                        "label": "Cayman Islands Dollar"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "CLF",
                        "label": "Unidad de Fomento"
                    },
                    {
                        "value": "CLP",
                        "label": "Chilean Peso"
                    },
                    {
                        "value": "CNY",
                        "label": "Yuan Renminbi"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "COP",
                        "label": "Colombian Peso"
                    },
                    {
                        "value": "COU",
                        "label": "Unidad de Valor Real"
                    },
                    {
                        "value": "KMF",
                        "label": "Comoro Franc"
                    },
                    {
                        "value": "CDF",
                        "label": "Congolese Franc"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "NZD",
                        "label": "New Zealand Dollar"
                    },
                    {
                        "value": "CRC",
                        "label": "Costa Rican Colon"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "HRK",
                        "label": "Kuna"
                    },
                    {
                        "value": "CUC",
                        "label": "Peso Convertible"
                    },
                    {
                        "value": "CUP",
                        "label": "Cuban Peso"
                    },
                    {
                        "value": "ANG",
                        "label": "Netherlands Antillean Guilder"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "CZK",
                        "label": "Czech Koruna"
                    },
                    {
                        "value": "DKK",
                        "label": "Danish Krone"
                    },
                    {
                        "value": "DJF",
                        "label": "Djibouti Franc"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "DOP",
                        "label": "Dominican Peso"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "EGP",
                        "label": "Egyptian Pound"
                    },
                    {
                        "value": "SVC",
                        "label": "El Salvador Colon"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "ERN",
                        "label": "Nakfa"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "ETB",
                        "label": "Ethiopian Birr"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "FKP",
                        "label": "Falkland Islands Pound"
                    },
                    {
                        "value": "DKK",
                        "label": "Danish Krone"
                    },
                    {
                        "value": "FJD",
                        "label": "Fiji Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XPF",
                        "label": "CFP Franc"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XAF",
                        "label": "CFA Franc BEAC"
                    },
                    {
                        "value": "GMD",
                        "label": "Dalasi"
                    },
                    {
                        "value": "GEL",
                        "label": "Lari"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "GHS",
                        "label": "Ghana Cedi"
                    },
                    {
                        "value": "GIP",
                        "label": "Gibraltar Pound"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "DKK",
                        "label": "Danish Krone"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "GTQ",
                        "label": "Quetzal"
                    },
                    {
                        "value": "GBP",
                        "label": "Pound Sterling"
                    },
                    {
                        "value": "GNF",
                        "label": "Guinea Franc"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "GYD",
                        "label": "Guyana Dollar"
                    },
                    {
                        "value": "HTG",
                        "label": "Gourde"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "HNL",
                        "label": "Lempira"
                    },
                    {
                        "value": "HKD",
                        "label": "Hong Kong Dollar"
                    },
                    {
                        "value": "HUF",
                        "label": "Forint"
                    },
                    {
                        "value": "ISK",
                        "label": "Iceland Krona"
                    },
                    {
                        "value": "INR",
                        "label": "Indian Rupee"
                    },
                    {
                        "value": "IDR",
                        "label": "Rupiah"
                    },
                    {
                        "value": "XDR",
                        "label": "SDR (Special Drawing Right)"
                    },
                    {
                        "value": "IRR",
                        "label": "Iranian Rial"
                    },
                    {
                        "value": "IQD",
                        "label": "Iraqi Dinar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "GBP",
                        "label": "Pound Sterling"
                    },
                    {
                        "value": "ILS",
                        "label": "New Israeli Sheqel"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "JMD",
                        "label": "Jamaican Dollar"
                    },
                    {
                        "value": "JPY",
                        "label": "Yen"
                    },
                    {
                        "value": "GBP",
                        "label": "Pound Sterling"
                    },
                    {
                        "value": "JOD",
                        "label": "Jordanian Dinar"
                    },
                    {
                        "value": "KZT",
                        "label": "Tenge"
                    },
                    {
                        "value": "KES",
                        "label": "Kenyan Shilling"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "KPW",
                        "label": "North Korean Won"
                    },
                    {
                        "value": "KRW",
                        "label": "Won"
                    },
                    {
                        "value": "KWD",
                        "label": "Kuwaiti Dinar"
                    },
                    {
                        "value": "KGS",
                        "label": "Som"
                    },
                    {
                        "value": "LAK",
                        "label": "Kip"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "LBP",
                        "label": "Lebanese Pound"
                    },
                    {
                        "value": "LSL",
                        "label": "Loti"
                    },
                    {
                        "value": "ZAR",
                        "label": "Rand"
                    },
                    {
                        "value": "LRD",
                        "label": "Liberian Dollar"
                    },
                    {
                        "value": "LYD",
                        "label": "Libyan Dinar"
                    },
                    {
                        "value": "CHF",
                        "label": "Swiss Franc"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "MOP",
                        "label": "Pataca"
                    },
                    {
                        "value": "MKD",
                        "label": "Denar"
                    },
                    {
                        "value": "MGA",
                        "label": "Malagasy Ariary"
                    },
                    {
                        "value": "MWK",
                        "label": "Kwacha"
                    },
                    {
                        "value": "MYR",
                        "label": "Malaysian Ringgit"
                    },
                    {
                        "value": "MVR",
                        "label": "Rufiyaa"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "MRU",
                        "label": "Ouguiya"
                    },
                    {
                        "value": "MUR",
                        "label": "Mauritius Rupee"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XUA",
                        "label": "ADB Unit of Account"
                    },
                    {
                        "value": "MXN",
                        "label": "Mexican Peso"
                    },
                    {
                        "value": "MXV",
                        "label": "Mexican Unidad de Inversion (UDI)"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "MDL",
                        "label": "Moldovan Leu"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "MNT",
                        "label": "Tugrik"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "MAD",
                        "label": "Moroccan Dirham"
                    },
                    {
                        "value": "MZN",
                        "label": "Mozambique Metical"
                    },
                    {
                        "value": "MMK",
                        "label": "Kyat"
                    },
                    {
                        "value": "NAD",
                        "label": "Namibia Dollar"
                    },
                    {
                        "value": "ZAR",
                        "label": "Rand"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "NPR",
                        "label": "Nepalese Rupee"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XPF",
                        "label": "CFP Franc"
                    },
                    {
                        "value": "NZD",
                        "label": "New Zealand Dollar"
                    },
                    {
                        "value": "NIO",
                        "label": "Cordoba Oro"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "NGN",
                        "label": "Naira"
                    },
                    {
                        "value": "NZD",
                        "label": "New Zealand Dollar"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "NOK",
                        "label": "Norwegian Krone"
                    },
                    {
                        "value": "OMR",
                        "label": "Rial Omani"
                    },
                    {
                        "value": "PKR",
                        "label": "Pakistan Rupee"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "",
                        "label": "No universal currency"
                    },
                    {
                        "value": "PAB",
                        "label": "Balboa"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "PGK",
                        "label": "Kina"
                    },
                    {
                        "value": "PYG",
                        "label": "Guarani"
                    },
                    {
                        "value": "PEN",
                        "label": "Nuevo Sol"
                    },
                    {
                        "value": "PHP",
                        "label": "Philippine Peso"
                    },
                    {
                        "value": "NZD",
                        "label": "New Zealand Dollar"
                    },
                    {
                        "value": "PLN",
                        "label": "Zloty"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "QAR",
                        "label": "Qatari Rial"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "RON",
                        "label": "Romanian Leu"
                    },
                    {
                        "value": "RUB",
                        "label": "Russian Ruble"
                    },
                    {
                        "value": "RWF",
                        "label": "Rwanda Franc"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "SHP",
                        "label": "Saint Helena Pound"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "XCD",
                        "label": "East Caribbean Dollar"
                    },
                    {
                        "value": "WST",
                        "label": "Tala"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "STN",
                        "label": "Dobra"
                    },
                    {
                        "value": "SAR",
                        "label": "Saudi Riyal"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "RSD",
                        "label": "Serbian Dinar"
                    },
                    {
                        "value": "SCR",
                        "label": "Seychelles Rupee"
                    },
                    {
                        "value": "SLE",
                        "label": "Leone"
                    },
                    {
                        "value": "SGD",
                        "label": "Singapore Dollar"
                    },
                    {
                        "value": "ANG",
                        "label": "Netherlands Antillean Guilder"
                    },
                    {
                        "value": "XSU",
                        "label": "Sucre"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "SBD",
                        "label": "Solomon Islands Dollar"
                    },
                    {
                        "value": "SOS",
                        "label": "Somali Shilling"
                    },
                    {
                        "value": "ZAR",
                        "label": "Rand"
                    },
                    {
                        "value": "SSP",
                        "label": "South Sudanese Pound"
                    },
                    {
                        "value": "EUR",
                        "label": "Euro"
                    },
                    {
                        "value": "LKR",
                        "label": "Sri Lanka Rupee"
                    },
                    {
                        "value": "SDG",
                        "label": "Sudanese Pound"
                    },
                    {
                        "value": "SRD",
                        "label": "Surinam Dollar"
                    },
                    {
                        "value": "NOK",
                        "label": "Norwegian Krone"
                    },
                    {
                        "value": "SZL",
                        "label": "Lilangeni"
                    },
                    {
                        "value": "SEK",
                        "label": "Swedish Krona"
                    },
                    {
                        "value": "CHE",
                        "label": "WIR Euro"
                    },
                    {
                        "value": "CHF",
                        "label": "Swiss Franc"
                    },
                    {
                        "value": "CHW",
                        "label": "WIR Franc"
                    },
                    {
                        "value": "SYP",
                        "label": "Syrian Pound"
                    },
                    {
                        "value": "TWD",
                        "label": "New Taiwan Dollar"
                    },
                    {
                        "value": "TJS",
                        "label": "Somoni"
                    },
                    {
                        "value": "TZS",
                        "label": "Tanzanian Shilling"
                    },
                    {
                        "value": "THB",
                        "label": "Baht"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "XOF",
                        "label": "CFA Franc BCEAO"
                    },
                    {
                        "value": "NZD",
                        "label": "New Zealand Dollar"
                    },
                    {
                        "value": "TOP",
                        "label": "Pa’anga"
                    },
                    {
                        "value": "TTD",
                        "label": "Trinidad and Tobago Dollar"
                    },
                    {
                        "value": "TND",
                        "label": "Tunisian Dinar"
                    },
                    {
                        "value": "TRY",
                        "label": "Turkish Lira"
                    },
                    {
                        "value": "TMT",
                        "label": "Turkmenistan New Manat"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "AUD",
                        "label": "Australian Dollar"
                    },
                    {
                        "value": "UGX",
                        "label": "Uganda Shilling"
                    },
                    {
                        "value": "UAH",
                        "label": "Hryvnia"
                    },
                    {
                        "value": "AED",
                        "label": "UAE Dirham"
                    },
                    {
                        "value": "GBP",
                        "label": "Pound Sterling"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "USN",
                        "label": "US Dollar (Next day)"
                    },
                    {
                        "value": "UYI",
                        "label": "Uruguay Peso en Unidades Indexadas (URUIURUI)"
                    },
                    {
                        "value": "UYU",
                        "label": "Peso Uruguayo"
                    },
                    {
                        "value": "UZS",
                        "label": "Uzbekistan Sum"
                    },
                    {
                        "value": "VUV",
                        "label": "Vatu"
                    },
                    {
                        "value": "VEF",
                        "label": "Bolivar"
                    },
                    {
                        "value": "VED",
                        "label": "Bolivar"
                    },
                    {
                        "value": "VND",
                        "label": "Dong"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "USD",
                        "label": "US Dollar"
                    },
                    {
                        "value": "XPF",
                        "label": "CFP Franc"
                    },
                    {
                        "value": "MAD",
                        "label": "Moroccan Dirham"
                    },
                    {
                        "value": "YER",
                        "label": "Yemeni Rial"
                    },
                    {
                        "value": "ZMW",
                        "label": "Zambian Kwacha"
                    },
                    {
                        "value": "ZWL",
                        "label": "Zimbabwe Dollar"
                    }
                ]
            }
        ]
    }
}