[
    {
        "name": "action",
        "type": "text",
        "label": "Action"
    },
    {
        "name": "id",
        "type": "number",
        "label": "ID"
    },
    {
        "name": "created_at",
        "type": "date",
        "label": "Created At"
    },
    {
        "name": "updated_at",
        "type": "date",
        "label": "Updated At"
    },
    {
        "name": "first_name",
        "type": "text",
        "label": "First Name"
    },
    {
        "name": "last_name",
        "type": "text",
        "label": "Last Name"
    },
    {
        "name": "email",
        "type": "text",
        "label": "Email"
    },
    {
        "name": "phone",
        "type": "text",
        "label": "Phone"
    },
    {
        "name": "address",
        "type": "text",
        "label": "Address"
    },
    {
        "name": "city",
        "type": "text",
        "label": "City"
    },
    {
        "name": "state",
        "type": "text",
        "label": "State"
    },
    {
        "name": "zip_code",
        "type": "text",
        "label": "Zip Code"
    },
    {
        "name": "country",
        "type": "text",
        "label": "Country"
    },
    {
        "name": "employer",
        "type": "text",
        "label": "Employer"
    },
    {
        "name": "occupation",
        "type": "text",
        "label": "Occupation"
    },
    {
        "name": "comment",
        "type": "text",
        "label": "Comment"
    },
    {
        "name": "donations_count",
        "type": "number",
        "label": "Donations Count"
    },
    {
        "name": "last_donation_at",
        "type": "date",
        "label": "Last Donation At"
    },
    {
        "name": "total",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "currency",
                    "type": "text",
                    "label": "Currency"
                },
                {
                    "name": "value",
                    "type": "number",
                    "label": "Value"
                }
            ]
        },
        "label": "Total"
    }
]