[
    {
        "name": "action",
        "type": "text",
        "label": "Action"
    },
    {
        "name": "id",
        "type": "number",
        "label": "ID"
    },
    {
        "name": "campaign",
        "type": "collection",
        "spec": [
            {
                "name": "id",
                "type": "number",
                "label": "ID"
            },
            {
                "name": "name",
                "type": "text",
                "label": "Name"
            }
        ],
        "label": "Campaign"
    },
    {
        "name": "donor",
        "type": "collection",
        "spec": [
            {
                "name": "id",
                "type": "number",
                "label": "ID"
            },
            {
                "name": "name",
                "type": "text",
                "label": "Name"
            },
            {
                "name": "first_name",
                "type": "text",
                "label": "First Name"
            },
            {
                "name": "last_name",
                "type": "text",
                "label": "Last Name"
            },
            {
                "name": "email",
                "type": "text",
                "label": "Email"
            },
            {
                "name": "phone",
                "type": "text",
                "label": "Phone"
            },
            {
                "name": "address",
                "type": "text",
                "label": "Address"
            },
            {
                "name": "city",
                "type": "text",
                "label": "City"
            },
            {
                "name": "state",
                "type": "text",
                "label": "State"
            },
            {
                "name": "zip_code",
                "type": "text",
                "label": "Zip Code"
            },
            {
                "name": "country",
                "type": "text",
                "label": "Country"
            },
            {
                "name": "employer",
                "type": "text",
                "label": "Employer"
            },
            {
                "name": "occupation",
                "type": "text",
                "label": "Occupation"
            }
        ],
        "label": "Donor"
    },
    {
        "name": "type",
        "type": "text",
        "label": "Type"
    },
    {
        "name": "amount",
        "type": "text",
        "label": "Amount"
    },
    {
        "name": "formatted_amount",
        "type": "text",
        "label": "Formatted Amount"
    },
    {
        "name": "payment_method",
        "type": "text",
        "label": "Payment Method"
    },
    {
        "name": "started_at",
        "type": "text",
        "label": "Started At"
    },
    {
        "name": "last_donation_date",
        "type": "date",
        "label": "Last Donation Date"
    },
    {
        "name": "next_donation_date",
        "type": "text",
        "label": "Next Donation Date"
    },
    {
        "name": "status",
        "type": "text",
        "label": "Status"
    }
]