[
    {
        "name": "first_name",
        "label": "First Name",
        "type": "text"
    },
    {
        "name": "last_name",
        "label": "Last Name",
        "type": "text"
    },
    {
        "name": "donor_name",
        "label": "Donor Full Name",
        "type": "text",
        "help": "This filter would be similar to using the First Name and Last Name paramters in conjunction"
    },
    {
        "name": "email",
        "label": "Email",
        "type": "email"
    },
    {
        "name": "limit",
        "label": "Limit",
        "type": "uinteger",
        "default": 2
    }
]